<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	body,
	html {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #2c3e50;
	}

	#container {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.ball {
		position: absolute;
		border-radius: 50%;
		background-color: orange;
		cursor: pointer;
	}

	#score {
		position: absolute;
		top: 10px;
		left: 10px;
		color: white;
		font-size: 24px;
		font-family: Arial, sans-serif;

	}

	#btns {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 45vw;
		height: 15vw;
		background-color: orange;
		color: #fff;
		font-size: 22px;
		border-radius: 150px;
		cursor: pointer;
	}

	#times {
		position: absolute;
		top: 50px;
		left: 10px;
		color: white;
		font-size: 24px;
		font-family: Arial, sans-serif;
	}
</style>

<body>
	<div id="container"></div>
	<div id="score">Score: 0</div>
	<button id="btns">开始游戏</button>
	<div id="times">计时器：60s</div>
</body>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).ready(function () {
		let score = 0;

		function createBall() {
			var $ball = $('<div class="ball"></div>');
			// 小球大小
			var size = Math.random() * 60 + 40;
			// 随机X坐标
			var x = Math.random() * ($(window).width() - size);
			// 下落时间随机
			var duration = Math.random() * 4000 + 1000;

			$ball.css({
				'width': size + 'px',
				'height': size + 'px',
				'top': '-' + size + 'px',
				'left': x + 'px',
				'animation': 'fall ' + duration + 'ms linear'
			});

			$('#container').append($ball);
			// 添加点击事件
			$ball.click(function () {
				score++;
				$('#score').text('Score: ' + score);
				$(this).remove(); // 点击后移除小球
			});
			setTimeout(function () {
				$ball.remove();
			}, duration);
		}
		let timer1;
		let timer2;
		$('#btns').click(function () {
			timer1 = setInterval(createBall, 500);
			timer2 = setInterval(timers, 1000);
			$(this).hide();
		})
		// setInterval(createBall, 500); // 每秒创建一个小球
		let nums = 60;
		function timers() {
			nums--;
			$('#times').text('计时器' + nums + ':s')
			if (nums <= 0) {
				clearInterval(timer1);
				clearInterval(timer2);
				alert('游戏结束')
			}
		}

	});

	// CSS 动画
	$(function () {
		var style = document.createElement('style');
		style.type = 'text/css';
		style.innerHTML = `
	        @keyframes fall {
	            from { top: 0; }
	            to { top: 100%; }
	        }
	    `;
		document.getElementsByTagName('head')[0].appendChild(style);
	});
</script>

</html>